remote 195.158.140.91
float
port 8000
dev tun
ifconfig 10.0.0.1 10.0.0.2
persist-tun
persist-local-ip
persist-remote-ip
comp-lzo
ping 15
secret /etc/ssl/keys/vpn.key
route 192.168.12.0 255.255.255.0
user nobody
group nogroup
verb 3
