remote 212.72.180.242
float
port 8000
dev tun
ifconfig 10.0.0.2 10.0.0.1
persist-tun
persist-local-ip
comp-lzo
ping 15
secret /etc/ssl/keys/vpn.key
route 192.168.11.0 255.255.255.0
user nobody
group nogroup
verb 3
