<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150518T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Meilenstein: Projektstart (Kickoff)" note="" work="0" start="20150518T000000Z" end="20150518T000000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20150518T000000Z"/>
    </task>
    <task id="2" name="Debian Wheezy" note="" work="15900" start="20150518T000000Z" end="20150518T132500Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Debian Wheezy: Installation" note="" work="3600" start="20150518T000000Z" end="20150518T090000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Debian Wheezy: Konfiguration" note="" work="3600" start="20150518T090000Z" end="20150518T100000Z" work-start="20150518T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Debian Wheezy: Puffer" note="" work="8700" start="20150518T100000Z" end="20150518T132500Z" work-start="20150518T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Meilenstein: Tag 1 Ende!" note="" work="0" start="20150518T132500Z" end="20150518T132500Z" work-start="20150518T132500Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="DHCP" note="" work="3600" start="20150519T000000Z" end="20150519T090000Z" work-start="20150519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="DHCP: Konfiguration" note="" work="1800" start="20150519T000000Z" end="20150519T083000Z" work-start="20150519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20150519T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="DHCP: Puffer" note="" work="1800" start="20150519T083000Z" end="20150519T090000Z" work-start="20150519T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="NAT" note="" work="5400" start="20150519T000000Z" end="20150519T093000Z" work-start="20150519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="NAT: Konfiguration" note="" work="3600" start="20150519T000000Z" end="20150519T090000Z" work-start="20150519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20150519T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="NAT: Puffer" note="" work="1800" start="20150519T090000Z" end="20150519T093000Z" work-start="20150519T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="DHCP/NAT: Test" note="" work="3600" start="20150519T093000Z" end="20150519T095000Z" work-start="20150519T093000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Backup: Tag 1" note="" work="300" start="20150519T095000Z" end="20150519T095500Z" work-start="20150519T095000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Meilenstein: DHCP und NAT eingerichtet!" note="" work="0" start="20150519T095500Z" end="20150519T095500Z" work-start="20150519T095500Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="IPtables" note="" work="3600" start="20150519T095500Z" end="20150519T105500Z" work-start="20150519T095500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="IPtables: Konfiguration" note="" work="1800" start="20150519T095500Z" end="20150519T102500Z" work-start="20150519T095500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="IPtables: Puffer" note="" work="1800" start="20150519T102500Z" end="20150519T105500Z" work-start="20150519T102500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Meilenstein: Tag 2 Ende!" note="" work="0" start="20150519T105500Z" end="20150519T105500Z" work-start="20150519T105500Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="openVPN" note="" work="28800" start="20150520T000000Z" end="20150521T120000Z" work-start="20150520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="openVPN: Konfiguration" note="" work="14400" start="20150520T000000Z" end="20150520T120000Z" work-start="20150520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20150520T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="openVPN: Puffer" note="" work="14400" start="20150521T000000Z" end="20150521T120000Z" work-start="20150521T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20150521T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="openVPN: Test" note="" work="3900" start="20150520T120000Z" end="20150520T132140Z" work-start="20150520T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Backup: Tag 3" note="" work="300" start="20150520T132140Z" end="20150520T132640Z" work-start="20150520T132140Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Meilenstein: Tag 3 Ende!" note="" work="0" start="20150520T132640Z" end="20150520T132640Z" work-start="20150520T132640Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Funktionstest" note="" work="14400" start="20150521T120000Z" end="20150521T142000Z" work-start="20150521T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="End-to-Site" note="" work="7200" start="20150521T120000Z" end="20150521T134000Z" work-start="20150521T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Site-to-Site" note="" work="7200" start="20150521T134000Z" end="20150521T142000Z" work-start="20150521T134000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Meilenstein: Tag 4 Ende!" note="" work="0" start="20150521T142000Z" end="20150521T142000Z" work-start="20150521T142000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="30" name="Restzeit" note="" work="18600" start="20150522T000000Z" end="20150522T094320Z" work-start="20150522T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20150522T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="28" type="FS"/>
      </predecessors>
    </task>
    <task id="31" name="Optional" note="" work="230400" start="20150518T000000Z" end="20150520T170000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="Greylog" note="" work="57600" start="20150518T000000Z" end="20150518T170000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="33" name="Greylog: Konfiguration" note="" work="28800" start="20150518T000000Z" end="20150518T170000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="Greylog: Puffer" note="" work="28800" start="20150518T000000Z" end="20150518T170000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="35" name="DNS" note="" work="57600" start="20150518T170000Z" end="20150519T170000Z" work-start="20150519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
        <task id="36" name="DNS: Konfiguration" note="" work="28800" start="20150518T170000Z" end="20150519T170000Z" work-start="20150519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="37" name="DNS: Puffer" note="" work="28800" start="20150518T170000Z" end="20150519T170000Z" work-start="20150519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="38" name="Radius-Server" note="" work="57600" start="20150519T170000Z" end="20150520T170000Z" work-start="20150520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
        <task id="39" name="Radius-Server: Konfiguration" note="" work="28800" start="20150519T170000Z" end="20150520T170000Z" work-start="20150520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="40" name="Radius-Server: Puffer" note="" work="28800" start="20150519T170000Z" end="20150520T170000Z" work-start="20150520T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="41" name="Ansible" note="" work="28800" start="20150518T000000Z" end="20150518T170000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="42" name="Ansible: Konfiguration" note="" work="28800" start="20150518T000000Z" end="20150518T170000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="43" name="Hochverf&#xFC;gbarkeit" note="" work="28800" start="20150518T000000Z" end="20150518T170000Z" work-start="20150518T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="44" name="Meilenstein: Projektende (Deadline)" note="" work="0" start="20150522T000000Z" end="20150522T000000Z" work-start="20150522T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150522T000000Z"/>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Team We Do It!" admin-name="Super Manager" admin-phone="0011-SAURON" admin-email="smanager@wir-machen.es"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Ramon Fischer" short-name="RAM" type="1" units="0" email="rfischer@wir-machen.es" note="" std-rate="1"/>
    <resource group="1" id="2" name="Maximilian Netter" short-name="MAX" type="1" units="0" email="mnetter@wir-machen.es" note="" std-rate="1000"/>
    <resource group="1" id="3" name="Louis Ritter" short-name="LOU" type="1" units="0" email="lritter@wir-machen.es" note="" std-rate="100000000"/>
  </resources>
  <allocations>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
  </allocations>
</project>
